<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dahom</title>
	
	<style>
		@font-face {
	font-family: yekan;
	src: url(../assets/mainAssets/iranyekanwebregularfanum.woff2);
}
body {
	margin: 0px;
	padding: 0px;
}
div {
	font-family: yekan;
}
.index_mainContainer_div {
	width: 100%;
}
.index_headerContainer_div {
	width: 100%;
	height: 120px;
	margin-top: 10px;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
}
.index_headerLeftContainer_div {
	width: 85%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #348f00;
}
.index_headerRightContainer_div {
	width: 15%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.index_headerLogo_img {
	width: 50%;
}
.index_hederTitle_p {
	font-size: 2em;
	font-weight: bold;
	color: #ffffff;
	margin-right: 20px;
}
		.img{
			margin-top: 15px;
		}
		.img1{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.amoozesh{
			width: 600px;
			margin: 10px;
			Border-radius:20px;
			transition: transform .2s;
		}
		.taklif{
			width: 600px;
			margin: 10px;
			Border-radius:20px;
			transition: transform .2s;
		}
		.amoozesh:hover{
			transform: scale(1.05)
		}
		.taklif:hover{
			transform: scale(1.05)
		}
		@media (max-width: 1200px){
				.img1{
					flex-direction: column;
					align-items: center;
				}
				.amoozesh{
					width: 900px;
					 
				}
				.taklif{
					width: 900px;
					
				}
				
	</style>
</head>

<body>
	<div class="index_mainCotainer_div">
            <div class="index_headerContainer_div">
                <div class="index_headerLeftContainer_div">
                    <p class="index_hederTitle_p">
                        مرجع آموزش مجازی مدرسه حامد
                    </p>
                </div>
                <div class="index_headerRightContainer_div">
                    <img alt="#" class="index_headerLogo_img" src="../assets/mainAssets/hamedLogo.png"/>
                </div>
            </div>
        </div>
	<div class="img">
			<div class="img1">
				<a href="amoozesh/dars.html"><img class="amoozesh" src="a11.jpg" alt="#"></a>
				<img class="taklif" src="t11.jpg" alt="#">
			</div>
	</div>
</body>
</html>