<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/7d6f706444.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>فیزیک-مغناطیس-بخش1</title>
	<style>
		@font-face {
	font-family: yekan;
	src: url(../../../../assets/mainAssets/iranyekanwebregularfanum.woff2);
}
body {
	margin: 0px;
	padding: 0px;
}
div {
	font-family: yekan;
}
.index_mainContainer_div {
	width: 100%;
}
.index_headerContainer_div {
	width: 100%;
	height: 120px;
	margin-top: 10px;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
}
.index_headerLeftContainer_div {
	width: 85%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #348f00;
}
.index_headerRightContainer_div {
	width: 15%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.index_headerLogo_img {
	width: 50%;
}
.index_hederTitle_p {
	font-size: 2em;
	font-weight: bold;
	color: #ffffff;
	margin-right: 20px;
}
		.all{
			display: flex;
			flex-direction: row;
			margin-top: 15px;
			margin-right: 5px;
		}
		.txt{
			margin-right: 10px;
		}
		@media (max-width:1200px){
			.all{
				flex-direction: column;
			}
			video{
				width: 900px;
			}
		}
	</style>
</head>

<body>
	<div class="index_mainCotainer_div">
            <div class="index_headerContainer_div">
                <div class="index_headerLeftContainer_div">
                    <p class="index_hederTitle_p">
                        مرجع آموزش مجازی مدرسه حامد
                    </p>
                </div>
                <div class="index_headerRightContainer_div">
                    <img alt="#" class="index_headerLogo_img" src="../../../../assets/mainAssets/hamedLogo.png"/>
                </div>
            </div>
        </div>
	<div class="all" dir="rtl" lang="fa">
		<div class="film">
			<video width="700" controls autoplay>
 			<source src="avc_fizik11-01.mp4" type="video/mp4">
 			مرورگر شما از این فیلم پشتیبانی نمی کند.
			</video>
		</div>
		
		<div class="txt">
			<h1 style="font-family: 'B Mitra'">توضیحات:</h1>
			<h3>تدریس شیمی فصل مغناطیس بخش1 </br>حتما هنگام مشاهده فیلم لوازم درسی همراهتان باشد</h3>
		</div>
	</div>
</body>
</html>
