<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>انتخاب درس</title>
<style>
	@font-face {
	font-family: yekan;
	src: url(../../assets/mainAssets/iranyekanwebregularfanum.woff2);
}
body {
	margin: 0px;
	padding: 0px;
}
div {
	font-family: yekan;
}
.index_mainContainer_div {
	width: 100%;
}
.index_headerContainer_div {
	width: 100%;
	height: 120px;
	margin-top: 10px;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
}
.index_headerLeftContainer_div {
	width: 85%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #348f00;
}
.index_headerRightContainer_div {
	width: 15%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.index_headerLogo_img {
	width: 50%;
}
.index_hederTitle_p {
	font-size: 2em;
	font-weight: bold;
	color: #ffffff;
	margin-right: 20px;
}
	.imgg{
		width: 300px;
		border-radius: 20px;
		margin: 10px;
		transition: transform .2s;
	}
	.imgg:hover{
		transform: scale(1.05)
	}
	.img{
		
	}
	.img1{
		display: flex;
		flex-direction: row;
	}
	.img2{
		display: flex;
		flex-direction: row;
	}
	.img3{
		display: flex;
		justify-content: center;
	}
	.width{
		width: 50%;
	}
	@media (max-width:1200px){
		.imgg{
			width: 400px;
		}
		.img3{
			display: flex;
			flex-direction: column;
		}
		.img4, .img5{
			display: flex;
			justify-content: center;
		}
	}
</style>
</head>

<body>
	<div class="index_mainCotainer_div">
            <div class="index_headerContainer_div">
                <div class="index_headerLeftContainer_div">
                    <p class="index_hederTitle_p">
                        مرجع آموزش مجازی مدرسه حامد
                    </p>
                </div>
                <div class="index_headerRightContainer_div">
                    <img alt="#" class="index_headerLogo_img" src="../../assets/mainAssets/hamedLogo.png"/>
                </div>
            </div>
        </div>
	<div class="img">
		<div class="img1">
		<div class="width hover1">
			<img class="imgg" src="../../assets/mainAssets/dars/amar.jpg" alt="#">
			<a href="farsi/yazdahom-amoozesh-fizik.html"><img class="imgg" src="../../assets/mainAssets/dars/farsi.jpg" alt="#"></a>
		</div>
		
		<div class="width hover2">
			<img class="imgg" src="../../assets/mainAssets/dars/dini.jpg" alt="#">
			<img class="imgg" src="../../assets/mainAssets/dars/arabi.jpg" alt="#">
		</div>
		</div>
		
		<div class="img2">
		<div class="width">
			<img class="imgg" src="../../assets/mainAssets/dars/zaban.jpg" alt="#">
			<img class="imgg" src="../../assets/mainAssets/dars/riazi.jpg" alt="#">
		</div>
		
		<div class="width">
			<img class="imgg" src="../../assets/mainAssets/dars/hendese.jpg" alt="#">
			<img class="imgg" src="../../assets/mainAssets/dars/hesaban.jpg" alt="#">
		</div>
		</div>
		
		<div class="img3">
			<div class="img5"><img class="imgg" src="../../assets/mainAssets/dars/zist.jpg" alt="#">
				<a href="fizik/yazdahom-amoozesh-fizik.html"><img class="imgg" src="../../assets/mainAssets/dars/fizik.jpg" alt="#"></a></div>
			<div class="img4"><a href="#"><img class="imgg" src="../../assets/mainAssets/dars/shimi.jpg" alt="#"></a></div>
		</div>
	</div>
</body>
</html>
