<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/7d6f706444.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>dahom-taklif-shimi</title>
	
</head>
<style>
	@font-face {
	font-family: yekan;
	src: url(../../../assets/mainAssets/iranyekanwebregularfanum.woff2);
}
body {
	margin: 0px;
	padding: 0px;
}
div {
	font-family: yekan;
}
.index_mainContainer_div {
	width: 100%;
}
.index_headerContainer_div {
	width: 100%;
	height: 120px;
	margin-top: 10px;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
}
.index_headerLeftContainer_div {
	width: 85%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: #348f00;
}
.index_headerRightContainer_div {
	width: 15%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.index_headerLogo_img {
	width: 50%;
}
.index_hederTitle_p {
	font-size: 2em;
	font-weight: bold;
	color: #ffffff;
	margin-right: 20px;
}
	table, th, td {
   		border-bottom: 1px solid black;
		padding: 10px;
		font-size: 30px;
		font-family: 'B Mitra';
	}
	th, td{
		text-align: center;
	}
	@media (max-width:1200px){
		table, th, td{
			padding: 20px;
		}
		img{
			width:200px;
		}
	}
</style>
<body>
	<div class="index_mainCotainer_div">
            <div class="index_headerContainer_div">
                <div class="index_headerLeftContainer_div">
                    <p class="index_hederTitle_p">
                        مرجع آموزش مجازی مدرسه حامد
                    </p>
                </div>
                <div class="index_headerRightContainer_div">
                    <img alt="#" class="index_headerLogo_img" src="../../../assets/mainAssets/hamedLogo.png"/>
                </div>
            </div>
        </div>
	<table style="width: 100%">
		<tr>
			<th>تاریخ</th>
			<th>دانلود</th>
			<th>شرح</th>
		</tr>
		<tr>
			<td>1398/12/11</td>
			<td><a href="meghnatis1/fizik1.html"><img src="film.png" alt="#"></a></td>
			<td>فیزیک - فصل3 - مغناطیس (بخش 1)</td>
		</tr>
		<tr>
			<td>1398/12/11</td>
			<td><a href="meghnatis2/fizik2.html"><img src="film.png" alt="#"></a></td>
			<td>فیزیک - فصل3 - مغناطیس (بخش 2)</td>
		</tr>
	</table>
</body>
</html>
