<!doctype html>
<html dir="rtl" lang="fa">
<head>
<script src="https://kit.fontawesome.com/7d6f706444.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>dahom-taklif-shimi</title>
	
</head>
<style>
	@font-face {
  font-family: 'BHoma';
  src: url('fonts/BHoma.eot?#') format('eot'),  /* IE6–8 */
       url('fonts/BHoma.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('fonts/BHoma.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
	}
	table, th, td {
   		border-bottom: 1px solid black;
		padding: 10px;
		font-size: 30px;
		font-family: 'B Mitra';
	}
	th, td{
		text-align: center;
	}
	@media (max-width:1200px){
		table, th, td{
			padding: 20px;
		}
		img{
			width:200px;
		}
	}
</style>
<body>
	<table style="width: 100%">
		<tr>
			<th>شرح</th>
			<th>تاریخ</th>
			<th>دانلود</th>
		</tr>
		<tr>
			<td>فارسی - درس14 </td>
			<td>1398/12/11</td>
			<td><a href="farsi1.mp3"><img src="../../../img/film.png" alt="#"></a></td>
		</tr>
		
	</table>
</body>
</html>
